<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory android:title="Settings" >
        <EditTextPreference
                android:title="No Settings Yet"
                android:summary="This app is too simple for settings"
                android:key="prefSettings" />
    </PreferenceCategory>
     
    <PreferenceCategory android:title="Version" >
        <EditTextPreference
                android:title="Simple Calculator"
                android:summary="v. 1.02"
                android:key="prefVersion" />
    </PreferenceCategory>
	
    <!-- <PreferenceCategory android:title="Social" >
        EditTextPreference
                android:title="+Samir Shekhawat"
                android:summary="Find me on Google+"
                android:key="prefGooglePlus" />
        EditTextPreference
                android:title="@samir_shekhawat"
                android:summary="Find me on Twitter"
                android:key="prefTwitter" />
        EditTextPreference
                android:title="SamirSS"
                android:summary="Find me on Github"
                android:key="prefTwitter" />
    </PreferenceCategory> -->
 
</PreferenceScreen>